h1 {
  font-size: 48px;
  vertical-align: middle;
}

p {
  font-size: 20px;
}

body {
  text-align: center;
  margin: 16px;
}

main {
  display: inline-block;
  width: 800px;
  max-width: 800px;
  text-align: left;
  margin: 0;
  padding: 16px;
  -ms-border-radius: 12px;
  border-radius: 12px;
}

section, header > * {
  padding: 2px 8px;
}

section, header > :first-child {
  padding-top: 0;
}

section, header > :last-child {
  padding-bottom: 0;
}

header {
  text-align: right;

  > div {
    display: inline-block;
    text-align: center;
  }

  p {
    margin: 2px 4px;
    font-size: 20px;
  }
}

section.fitbit.logo {
  text-align: center;
  width: 500px;

  img {
    width: 250px;
  }
}

section.choices {
  div.choice {
    padding-bottom: 8px;

    &:last-child {
      padding-bottom: 0;
    }

    &.narrator, &.audience {
      button:after {
        content: '';
        position: absolute;
        bottom: -36px;
        display: block;
        width: 0;
      }
    }

    &.meta {
      text-align: center;
    }

    &.narrator {
      text-align: left;

      button:after {
        left: 36px;
        border-width: 36px 0 0 36px;
      }
    }

    &.audience {
      text-align: right;

      button:after {
        right: 36px;
        border-width: 36px 36px 0 0;
      }
    }

    button {
      position: relative;
      text-align: left;
      font-size: 32px;
      font-family: 'Georgia', 'serif';
      padding: 16px;
      margin: 1em 0 1.5em;
      -ms-border-radius: 6px;
      border-radius: 6px;
    }
  }
}

footer {
  padding-top: 30px;
  font-size: 12px;

  p {
    font-size: 12px;
    padding-top: 4px;
    padding-bottom: 4px;
  }
}
